<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100vw</title>
    <style>
        body {
                margin: 0;
            }
        
            #page {
                width: 100vw;
                margin: 0;
            }
        
            header {
                height: 22vw;
                margin-bottom: 1vw;
            }
        
            header div {
                display: inline-block;
                margin-right: 1vw;
                background-color: #CCC;
                outline: 1px solid black;
                height: 100%;
            }
        
            .div1 {
                width: 32vw;
            }
        .div2 {
            display: none;
        }
        
            .div3 {
                width: 67vw;
                margin-right: 0;
            }
        
            .main {
                margin-bottom: 2vw;
                height: 100vw;
                background-color: #CCC;
            }
        

    </style>
</head>
<body>
    <div id="page">
     <header>
         <div class="div1"></div><!--
         --><div class="div2"></div><!--
         --><div class="div3"></div>
     </header>
     <div class="main"></div>
     </div>
</body>
</html>