<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Расстановка цифр</title>
    <style>
        div>div {
            display: inline-block;
            width: 2em;
        }


        div:nth-child(2) div:nth-child(2),
        div:nth-child(3) div:nth-child(1),
        div:nth-child(3) div:nth-child(3),
        div:nth-child(5) div:nth-child(1) {
            margin-left: 2.25em;
        }

        div:nth-child(2) div:nth-child(3),
        div:nth-child(3) div:nth-child(2),
        div:nth-child(6) div:nth-child(2),
        div:nth-child(6) div:nth-child(3) {
            margin-left: -4.5em;
        }


        div:nth-child(4) div:nth-child(1),
        div:nth-child(6) div:nth-child(1) {
            margin-left: 4.5em;
        }

        div:nth-child(4) div:nth-child(2),
        div:nth-child(5) div:nth-child(3) {
            margin-left: -6.75em;
        }
    </style>
</head>

<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>