<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes trans {
            from {
                left: 0;
                background: red;
            }

            50% {
                left: 200px;
                background: blue;
            }

            to {
                left: 0;
                background: red;
            }
        }
    
        @keyframes jump {
            from {
                bottom: 0;
                background: red;
            }

            50% {
                bottom: 100px;
                background: blue;
            }

            to {
                bottom: 0;
                background: red;
            }
        }
            .ball {
                position: absolute;
                width: 50px;
                height: 50px;
                border: 1px solid black;
                border-radius: 50%;
                animation: jump 1s linear 0s infinite;
            }
            body>div {
                position: relative;
                height: 150px;
                animation: tans  1s linear 0s infinite;
            }
            
    </style>
</head>

<body>
    <div><div class="ball"></div></div>
</body>

</html>