<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ChessboardFloat</title>
    <style>
        .chessTable {
            min-width: 300px;
        }

        div div div {
            width: 8vw;
            height: 8vw;
            border: 1px solid black;
            float: left;
            text-align: center;
            line-height: 8vw;
        }

        div div div:first-child {
            clear: left;
        }

        div div:nth-child(even):not(:last-child) div:nth-child(odd):not(:first-child) {
            background-color: blue;
        }

        /* Окрасили 2, 4, 6, 8 ряд */

        div div:nth-child(odd):not(:first-child) div:nth-child(even):not(:last-child) {
            background-color: blue;
        }

        /* Окрасили 3, 5, 7, 9 ряд */

        div div:first-child div,
        div div div:first-child,
        div div:last-child div,
        div div div:last-child {
            border: 1px solid transparent;
        }

        div div:nth-child(-9n+10) div:nth-child(2)::before {
            content: "a"
        }

        div div:nth-child(-9n+10) div:nth-child(3)::before {
            content: "b"
        }

        div div:nth-child(-9n+10) div:nth-child(4)::before {
            content: "c"
        }

        div div:nth-child(-9n+10) div:nth-child(5)::before {
            content: "d"
        }

        div div:nth-child(-9n+10) div:nth-child(6)::before {
            content: "e"
        }

        div div:nth-child(-9n+10) div:nth-child(7)::before {
            content: "f"
        }

        div div:nth-child(-9n+10) div:nth-child(8)::before {
            content: "g"
        }

        div div:nth-child(-9n+10) div:nth-child(9)::before {
            content: "h"
        }

        div div:nth-child(2) div:nth-child(-9n+10)::before {
            content: '8';
        }

        div div:nth-child(3) div:nth-child(-9n+10)::before {
            content: '7';
        }


        div div:nth-child(4) div:nth-child(-9n+10)::before {
            content: '6';
        }

        div div:nth-child(5) div:nth-child(-9n+10)::before {
            content: '5';
        }

        div div:nth-child(6) div:nth-child(-9n+10)::before {
            content: '4';
        }

        div div:nth-child(7) div:nth-child(-9n+10)::before {
            content: '3';
        }

        div div:nth-child(8) div:nth-child(-9n+10)::before {
            content: '2';
        }


        div div:nth-child(9) div:nth-child(-9n+10)::before {
            content: '1';
        }
    </style>
</head>

<body>
    <div class="chessTable">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>