<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Макет</title>
    <style>
        body {
            margin: 0;
            background-color: #282828;
        }

        #page {
            width: 960px;
            height: 1150px;
            background-color: #FFF;
            margin: 0 auto;
            padding: 25px 70px;
        }

        header {
            height: 107px;
            margin-bottom: 19px;
        }

        header div {
            display: inline-block;
            margin-right: 22px;
            background-color: #787878;
            height: 100%;
        }

        .div1 {
            width: 122px;
        }

        .div2 {
            width: 279px;
        }

        .div3 {
            width: 515px;
            margin-right: 0;
        }

        .main {
            margin-top: 23px;
            margin-bottom: 25px;
            height: 769px;
        }

        .main>div {
            display: inline-block;
            height: 100%;
        }

        .aside {
            width: 185px;
            margin-right: 21px;
        }

        .div4 {
            height: 335px;
            background-color: #787878;
            margin-bottom: 302px;
        }

        .div7 {
            height: 132px;
            background-color: #787878;
        }

        .main_content {
            width: 754px;
        }

        .main_content>div {
            margin-bottom: 20px;
        }

        .div5 {
            height: 211px;
            background-color: #DCDCDC;
        }

        .div6 {
            height: 323px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 21px;
            margin-bottom: 17px;
            width: 134px;
            height: 151px;
            background-color: #DCDCDC;
        }

        li:nth-child(5) {
            margin-right: 0;
        }

        .div8 {
            height: 195px;
        }

        .div8 div {
            display: inline-block;
            background-color: #DCDCDC;
            height: 100%;
        }

        .div8_1 {
            width: 367px;
            margin-right: 17px;
        }

        .div8_2 {
            width: 370px;
        }

        footer {
            margin-top: 23px;
            height: 180px;
        }

        footer>div {
            display: inline-block;
            margin-right: 22px;
            height: 100%;
        }

        .div10 {
            width: 298px;
            background-color: #787878;
        }

        .div11 {
            width: 298px;
            background-color: #787878;
        }

        .div12 {
            width: 320px;
            margin-right: 0;
        }

        .div12 div {
            height: 76px;
            background-color: #787878;
        }

        .div12_1 {
            margin-bottom: 28px;
        }
    </style>
</head>

<body>
    <div id="page">
     <header>
         <div class="div1"></div><!--
         --><div class="div2"></div><!--
         --><div class="div3"></div>
     </header>
     <hr>
     <div class="main">
         <div class="aside">
             <div class="div4"></div>
             <div class="div7"></div>
         </div><!--
         --><div class="main_content">
             <div class="div5"></div>
             <div class="div6">
                 <ul>
                     <li></li><!--
                     --><li></li><!--
                     --><li></li><!--
                     --><li></li><!--
                     --><li></li><!--
                     --><li></li><!--
                     --><li></li>
                 </ul>
             </div>
             <div class="div8">
                 <div class="div8_1"></div><!--
                 --><div class="div8_2"></div>
             </div>
            </div>
     </div>
     <hr>
     <footer>
         <div class="div10"></div><!--
         --><div class="div11"></div><!--
         --><div class="div12">
             <div class="div12_1"></div>
             <div class="div12_2"></div>
         </div>
     </footer>
     </div>
</body>

</html>