<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media width</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background: #EEE;
            margin: auto;
            font: bold 24px Arial, sans-serif;
            text-align: center;
            line-height: 180px;
            position: absolute;
            top: calc(50% - 100px);
            left: 50%;*
        }

        @media (min-width:1200px) {
            div::after {
                content: '>1200';
            }
        }

        @media (max-width:1200px) {
            div::after {
                content: '1024<=1200';
            }
        }

        @media (max-width:1024px) {
            div::after {
                content: '768<=1024';
            }
        }

        @media (max-width:768px) {
            div::after {
                content: '640<=768';
            }
        }

        @media (max-width:640px) {
            div::after {
                content: '320<=640';
            }
        }

        @media (max-width:320px) {
            div::after {
                content: '0<=320';
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>