<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style type="text/css">
        @media screen and (max-width: 1024px) {
            header>div:nth-of-type(2) {
                display: none;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 640px) {
            hr {
                display: none;
            }
            header>div {
                height: 85px;
            }
            header>div,
            main>section>div {
                margin-bottom: 16px;
            }
            main>section>article {
                height: 200px;
            }
            main>section>ul {
                margin: 16px 2vw;
                /*width: calc(90vw - 18px);*/
                height: 180vw;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
            }
            main>section>ul>li {
                border: 1px solid black;
                border-radius: 50%;
                width: calc(45vw - 18px);
                height: calc(45vw - 18px);
                text-indent: 5vw;
                line-height: 22vw;
                /*display: inline-block;*/
            }

            main>section>div {
                height: 85px;
            }
            main {
                display: flex;
                flex-direction: column-reverse;
                /*padding-bottom: 316px;*/
                /*300 + 16*/
            }
            main>aside>ul {
                /*position: absolute;*/
                height: 300px;
                width: 100%;
                /*bottom: 0;*/
            }
            
            main>aside>div {
                display: none;
            }
            
            footer {
                display: flex;
                justify-content: space-between;
            }

            footer>div:nth-of-type(1),
            footer>div:nth-of-type(2) {
                display: none;
            }

            footer>div:nth-last-of-type(1),
            footer>div:nth-last-of-type(2) {
                /*display: inline-block;*/
                width: 49%;
                height: 50px;
            }

        }

        @media screen and (min-width: 641px) and (max-width: 1024px) {
            header {
                display: flex;
                justify-content: space-between;
            }
            
            header>div {
                font-size: initial;
                height: 85px;
                /*display: inline-block;
                vertical-align: top;*/
            }
            header>div:nth-of-type(1) {
                width: 30%;
            }
            header>div:nth-of-type(3) {
                width: calc(70% - 16px);
                /*float: right;*/
            }

            hr:first-of-type {
                display: none;
            }

            main>aside>ul {
                display: flex;
                height: 100px;
                padding: 0;
            }
            
            main>section>article {
                display: none;
            }
            
            main>aside>ul>li {
                /*display: inline-block;*/
                margin-right: 10px;
            }

            main>section>ul>li {
                /*display: inline-block;*/
                width: 30%;
                height: 120px;
                outline: 1px solid black;
            }
            main>section>ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-around;
                height: 420px;
                /*font-size: 0;*/
                /*line-height: 40px;*/
            }
            /*main>section>ul>li:nth-of-type(3n+2),
            main>section>ul>li:nth-of-type(3n+3) {
                margin-left: 5%;
            }*/

            main {
                /*
используем padding, чтобы догнать реальную высоту до размеров нашего блока с position: absolute */
                padding-bottom: 80px;
            }
            main>section>div {
                position: absolute;
                width: 100%;
                height: 80px;
                margin-bottom: 16px;
            }

            main>section>div:nth-of-type(1) {
                top: calc(100% + 18px);
            }

            main>section>div:nth-of-type(2) {
                top: calc(100% + 114px);
            }

            main>aside>div {
                height: 80px;
                outline: 1px solid black;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            footer {
                margin-top: 200px;
            }
            footer>div {
                height: 80px;
                margin-bottom: 16px;
            }
            footer>div:nth-of-type(n+3) {
                display: none;
            }
        }

        @media screen and (min-width: 1025px) {

            header,
            main,
            footer {
                /*font-size: 0;*/
                margin: auto;
            }
            
            header {
                display: flex;
                justify-content: space-between;
            }
            
            header>div {
                font-size: initial;
                height: 85px;
                /*display: inline-block;
                vertical-align: top;*/
            }

            header>div:nth-of-type(1) {
                width: 12.07%;
            }
            header>div:nth-of-type(2) {
                width: 27.95%;
                /*margin-left: 16px;*/
            }
            header>div:nth-of-type(3) {
                width: calc(59.98% - 32px);
                /*margin-left: 16px;*/
            }
            
            main {
                display: flex;
                justify-content: space-between;
            }

            /*main>aside,
            main>section {
                display: inline-block;
                vertical-align: top;
            }*/
            main>aside {
                width: 145px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            main>aside>ul {
                margin: 0;
                height: 270px;
            }

            main>aside>div {
                height: 140px;
                /* 100% будет от родителя, у которого position не static
width: 100%;
*/
                /*width: 145px;*/
                /*position: absolute;
                bottom: 0;*/
            }
            main>section {
                display: flex;
                flex-wrap: wrap;
                /*margin-left: 16px;*/
                width: calc(100% - 161px);
            }
            main>section>article {
                flex-basis: 100%;
                height: 165px;
                margin-bottom: 16px;
            }
            main>section>ul {
                flex-basis: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                position: relative;
                /*word-spacing: 16px;
                line-height: 40px;*/
            }
            main>section>ul>li {
                /*display: inline-block;*/
                width: 17.95%;
                height: 120px;
                margin-bottom: 16px;
                
            }
            
            main>section>ul>li:last-child {
                position: absolute;
                top: 136px;
                left: 20.5%;
            }
            main>section>div:nth-of-type(1),
            main>section>div:nth-of-type(2) {
                flex-basis: 48%;
                 height: 170px;
                /*width: 304px;
                display: inline-block;*/
            }
            main>section>div:nth-of-type(2) {
                margin-left: 14px;
            }

            footer {
                position: relative;
            }
            footer>div {
                display: inline-block;
                height: 144px;
                width: 30%;
            }
            footer>div:nth-of-type(2) {
                margin-left: 38px;
            }
            footer>div:nth-last-of-type(1),
            footer>div:nth-last-of-type(2) {
                position: absolute;
                right: 0;
                height: 65px;
            }
            footer>div:nth-last-of-type(2) {
                bottom: 0;
            }
        }

        @media screen and (min-width: 1200px) {
            /*
вместо того, чтобы все копи-пастить 
проценты дают нам возможность прописать просто максимальную ширину
*/
            header,
            main,
            footer,
            hr {
                max-width: 787px;
            }
        }

        main {
            position: relative;
        }

        main>aside>ul,
        header>div,
        main>aside>ul,
        main>aside>div,
        footer>div {
            background: #888;
        }

        main>section>article,
        main>section>div:nth-of-type(1),
        main>section>div:nth-of-type(2),
        main>section>ul>li {
            background: #ddd;
        }

        main>aside>ul,
        main>section>ul {
            padding: 0;
        }

        main>aside>ul>li,
        main>section>ul>li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </header>
    <hr>
    <main>
        <aside>
            <ul>4</ul>
            <div>7</div>
        </aside>
        <section>
            <article>5</article>
            <ul>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
                <li>6</li>
            </ul>
            <div>8</div>
            <div>9</div>
        </section>
    </main>
    <hr>
    <footer>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
    </footer>
</body>

</html>