<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Triangle</title>
    <style>
        body {
            background: #DDDDDD;
        }

        .example1 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: black;
            border-left-color: green;
        }

        .example2 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: black;
            border-left-color: green;
            border-left-width: 140px;
        }

        .example3 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: green;
            border-left-width: 140px;
        }
        .example4 {
            width: 0;
            height: 0;
            border-top: 40px solid red;
            border-right: 40px solid blue;
            /*border-bottom: 40px solid black;*/
            border-left: 40px solid green;
        }
    </style>
</head>

<body>
    <div class="example1"></div>
    <div class="example2"></div>
    <div class="example3"></div>
    <div class="example4"></div>
</body>

</html>