<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tennis</title>
    <style>
        body,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
            white-space: nowrap;
        }

        .page {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 100px;
            background: #4B57C4;
        }

        .logo {
            width: 140px;
            height: 100px;
            outline: 1px solid black;
        }

        .header__upper {
            width: calc(100% - 140px);
            height: 50px;
            outline: 1px solid black;
        }

        .nav {
            width: calc(100% - 140px);
            height: 50px;
            outline: 1px solid black;
        }

        .nav__item {
            display: table-cell;
            position: relative;
            font-size: 18px;
            font-family: sans-serif;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .nav__sublist {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            transition: 0.5s;
            background: #4B57C4;
        }

        .nav__item:hover {
            background: #2A37A6;
        }

        .nav__item:hover .nav__sublist {
            visibility: visible;
            opacity: 1;
        }

        .nav__link {
            display: block;
            height: 50px;
            padding: 0 20px;
            line-height: 50px;
        }

        .nav__subitem {
            font-size: 16px;
            text-transform: none;
        }

        .nav__subitem:hover {
            background: #2A37A6;
        }

        .nav__sublink {
            display: block;
            padding: 10px 20px;
        }

        .main {
            background: #98FB98;
        }

        .slider {
            width: 100%;
            height: 60vw;
            max-height: 660px;
            outline: 1px solid black;
        }

        .news {
            height: 800px;
            outline: 1px solid black;
        }

        .footer {
            height: 150px;
            background: #5F9EA0;
        }

        @media screen and (min-width: 641px) and (max-width: 768px) {
            .nav__item {
                font-size: 16px;
            }
            .nav__sublist {
                width: 150px;
            }
            .nav__link {
                padding: 0 10px;
            }
            .nav__subitem {
                font-size: 14px;
            }
            .nav__sublink {
                display: block;
                padding: 8px 15px;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 640px) {
            .page {
                margin: 0;
                width: 100%;
            }
            .header {
                position: fixed;
                top: 0;
                height: 50px;
            }
            .logo {
                width: 70px;
                height: 50px;
            }
            .header__upper {
                position: absolute;
                top: 50px;
                width: 100%;
                height: 30px;
                background: #E9967A;
            }
            .nav {
                width: calc(100% - 70px);
            }
            .main {
                margin-top: 80px;
            }
            .nav__list {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="logo"><a href="#">Лого</a></div>
            <div class="header__upper"><a href="#">Регистрация</a></div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Турниры</a>
                        <ul class="nav__sublist">
                            <li class="nav__subitem"><a href="#" class="nav__sublink">Регистрация</a></li>
                            <li class="nav__subitem"><a href="#" class="nav__sublink">Расписание</a></li>
                            <li class="nav__subitem"><a href="#" class="nav__sublink">Результаты</a></li>
                            <li class="nav__subitem"><a href="#" class="nav__sublink">Фото</a></li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">Информация</a>
                        <ul class="nav__sublist">
                            <li class="nav__subitem"><a href="#" class="nav__sublink">Положение</a></li>
                            <li class="nav__subitem"><a href="#" class="nav__sublink">Программа</a></li>
                            <li class="nav__subitem"><a href="#" class="nav__sublink">Место проведения</a></li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="slider">Слайдер</div>
            <div class="news">Новости</div>
        </main>
        <footer class="footer">Подвал</footer>
    </div>
</body>

</html>